SECRET_KEY=**********
DEBUG=True
ALLOWED_HOSTS=************

# Local Postgres (matches docker-compose.yml)
DATABASE_URL=*************

# Optional, but useful for local dev with frontend/backend
CSRF_TRUSTED_ORIGINS=******